.content {
    width: 83%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 64px 1fr;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    max-width: 1400px;
    margin-top: 15px;
    margin-bottom: 25px;
    @media (max-width: '900px') {
        width: 90%;
        grid-template-rows: 64px 1fr 700px;
        grid-template-columns: repeat(4, 1fr) ;
        gap: 10px;   
        overflow: hidden;
    }
    &__first {
        grid-column: 1/9;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        &--inner {
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: '900px') {
            grid-column: 1/5;
        
        }
    }
    &__second {
        grid-column: 9/13;
        grid-row: 2/3;
        @media (max-width: '900px') {
            grid-column: 1/5;
            grid-row: 3/4;
        }
       
}
}